<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb {
            width: fit-content;
            height: fit-content;
            background-color: whitesmoke;
            box-shadow: 0px 0px 8px 0px black;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 20px;
            margin-top: 100px;
        }
        .td{
            width: fit-content;
            height: fit-content;
            background-color: blue;
            color: white;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }
        .dis{
            height: 60px;
            text-align: right;
            font-weight: 400;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <table class="tb">
        <tr>
            <td colspan="4">
                <input type="text" class="dis" resdonly id="display">
            </td>
        </tr>
        <tr>
         <td id="btn1" class="td">1</td>
         <td onclick=numberbuttons(2) id="btn2" class="td">2</td>
         <td  onclick=numberbuttons(3) class="td">3</td>
         <td onclick="numberbuttons('+')" class="td">+</td>
        </tr>
        <tr>
            <td onclick=numberbuttons(4) class="td">4</td>
            <td onclick=numberbuttons(5) class="td">5</td>
            <td onclick=numberbuttons(6) class="td">6</td>
            <td onclick="numberbuttons('-')" class="td">-</td>
            </tr>
            <tr>
                <td onclick=numberbuttons(7) class="td">7</td>
                <td onclick=numberbuttons(8) class="td">8</td>
                <td onclick=numberbuttons(9) class="td">9</td>
                <td onclick="numberbuttons('/')" class="td">/</td>
                </tr>
                <tr>
                    <td  class="td">C</td>
                    <td onclick=numberbuttons(0) class="td">0</td>
                    <td onclick=nu class="td">B</td>
                    <td onclick="numberbuttons('*')" class="td">X</td>
                    </tr>
    <td colspan="4"  class="td" onclick="solution()">=</td>           
    </table>
    <script src="./bootstrap/js/myjs.js"></script>
</body>
</html>